 
  ----jGRASP exec: java lab10.cscd210lab10.CSCD210Lab10
 Enter file name: .txt
 Enter file name: andromeda
 Enter file name: andromeda.txt
 Solution: 
 0 1 1 1 2 1 0 -1 -1 -1 -2 -2 -3 -3 -3 -3 
 Generation: 0
 #.........
 ..........
 ..........
 ..........
 ....#.....
 ..........
 ..........
 ..........
 ..........
 ..........
 
 Solution: 
 0 1 1 1 2 1 0 -1 -1 -1 -2 -2 -3 -3 -3 0 
 Generation: 0
 ..........
 ..........
 ..........
 ..........
 ....#.....
 ..........
 ..........
 ..........
 ..........
 ..........
 
 
  ----jGRASP: operation complete.
 