Making a New York Style Cheese Pizza
Preparing New York Style Cheese Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Bob ordered a New York Style Cheese Pizza
Thin Crust Dough
Marinara Sauce
Reggiano Cheese

Making a Chicago Style Cheese Pizza
Preparing Chicago Style Cheese Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Joe ordered a Chicago Style Cheese Pizza
Thick Crust Dough
Plum Tomato Sauce
Mozzarella

Making a New York Style Pepperoni Pizza
Preparing New York Style Pepperoni Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Hannah ordered a New York Style Pepperoni Pizza
Thin Crust Dough
Marinara Sauce
Reggiano Cheese
Pepperoni

Making a Chicago Style Pepperoni Pizza
Preparing Chicago Style Pepperoni Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Jerry ordered a Chicago Style Pepperoni Pizza
Thick Crust Dough
Plum Tomato Sauce
Mozzarella
Pepperoni

Making a New York Style Veggie Pizza
Preparing New York Style Veggie Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Ashley ordered a New York Style Veggie Pizza
Thin Crust Dough
Marinara Sauce
Reggiano Cheese
Garlic, Onion, mushroom, Red Pepper

Making a Chicago Style Veggie Pizza
Preparing Chicago Style Veggie Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Nick ordered a Chicago Style Veggie Pizza
Thick Crust Dough
Plum Tomato Sauce
Mozzarella
Spinach, Broccoli, mushroom, Green Pepper

Making a New York Style Clam Pizza
Preparing New York Style Clam Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Sarah ordered a New York Style Clam Pizza
Thin Crust Dough
Marinara Sauce
Reggiano Cheese
Fresh Clams

Making a Chicago Style Clam Pizza
Preparing Chicago Style Clam Pizza
Back for 25 minutes at 350
Cutting the pizza into diagonal slices
Place pizza in offical PizzaStore box
Tommy ordered a Chicago Style Clam Pizza
Thick Crust Dough
Plum Tomato Sauce
Mozzarella
Fresh Clams
