<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Apr 08 18:28:30 PDT 2020 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-04-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab1/cscd210utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/FileUtils.html#countRecords(java.util.Scanner,int)">countRecords(Scanner, int)</a></span> - Static method in class lab1.cscd210utils.<a href="lab1/cscd210utils/FileUtils.html" title="class in lab1.cscd210utils">FileUtils</a></dt>
<dd>
<div class="block">The countRecords method counts the number of lines in the file
 and returns the count divided by the number of lines per record

 <b>Post</b> The Scanner is at the EOF and will need to be reset</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="lab1/cscd210utils/FileUtils.html" title="class in lab1.cscd210utils"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="lab1/cscd210utils/package-summary.html">lab1.cscd210utils</a></dt>
<dd>
<div class="block">Basic FileUtil class that will be used throughout
 the quarter for CSCD 210.<br>

 <br>NOTE: All passed parameters are always final!</div>
</dd>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/FileUtils.html#%3Cinit%3E()">FileUtils()</a></span> - Constructor for class lab1.cscd210utils.<a href="lab1/cscd210utils/FileUtils.html" title="class in lab1.cscd210utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="lab1/cscd210utils/package-summary.html">lab1.cscd210utils</a> - package lab1.cscd210utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/SearchUtils.html#linearSearch(T%5B%5D,T)">linearSearch(T[], T)</a></span> - Static method in class lab1.cscd210utils.<a href="lab1/cscd210utils/SearchUtils.html" title="class in lab1.cscd210utils">SearchUtils</a></dt>
<dd>
<div class="block">The linearSearch method is passed an array of type guaranteed to have implemented Comparable utilizing the generic
 and a target fo the same type.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/FileUtils.html#openInputFile(java.lang.String)">openInputFile(String)</a></span> - Static method in class lab1.cscd210utils.<a href="lab1/cscd210utils/FileUtils.html" title="class in lab1.cscd210utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method receives a filename, attempts
 to open that filename, if succesful a File object containing information
 on the file is returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/FileUtils.html#openInputFile(java.util.Scanner)">openInputFile(Scanner)</a></span> - Static method in class lab1.cscd210utils.<a href="lab1/cscd210utils/FileUtils.html" title="class in lab1.cscd210utils">FileUtils</a></dt>
<dd>
<div class="block">The openInputFile method prompts the user for a filename, attempts
 to open that filename, if successful a File object containing information
 on the file is returned.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="lab1/cscd210utils/SearchUtils.html" title="class in lab1.cscd210utils"><span class="typeNameLink">SearchUtils</span></a>&lt;<a href="lab1/cscd210utils/SearchUtils.html" title="type parameter in SearchUtils">T</a> extends java.lang.Comparable&lt;? super <a href="lab1/cscd210utils/SearchUtils.html" title="type parameter in SearchUtils">T</a>&gt;&gt; - Class in <a href="lab1/cscd210utils/package-summary.html">lab1.cscd210utils</a></dt>
<dd>
<div class="block">The class that contains a basic linearSearch and a basic binarySearch</div>
</dd>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/SearchUtils.html#%3Cinit%3E()">SearchUtils()</a></span> - Constructor for class lab1.cscd210utils.<a href="lab1/cscd210utils/SearchUtils.html" title="class in lab1.cscd210utils">SearchUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/SortUtils.html#selectionSort(T%5B%5D)">selectionSort(T[])</a></span> - Static method in class lab1.cscd210utils.<a href="lab1/cscd210utils/SortUtils.html" title="class in lab1.cscd210utils">SortUtils</a></dt>
<dd>
<div class="block">The selectSort method sorts the array in ascending order.</div>
</dd>
<dt><a href="lab1/cscd210utils/SortUtils.html" title="class in lab1.cscd210utils"><span class="typeNameLink">SortUtils</span></a>&lt;<a href="lab1/cscd210utils/SortUtils.html" title="type parameter in SortUtils">T</a> extends java.lang.Comparable&lt;? super <a href="lab1/cscd210utils/SortUtils.html" title="type parameter in SortUtils">T</a>&gt;&gt; - Class in <a href="lab1/cscd210utils/package-summary.html">lab1.cscd210utils</a></dt>
<dd>
<div class="block">Basic SortUtil class that will be used throughout
 the rest of the quarter for CSCD 210.<br>

 <br>@NOTE: All passed parameters are always final!
 <br>@NOTE: I provided SortUtils for this lab.</div>
</dd>
<dt><span class="memberNameLink"><a href="lab1/cscd210utils/SortUtils.html#%3Cinit%3E()">SortUtils()</a></span> - Constructor for class lab1.cscd210utils.<a href="lab1/cscd210utils/SortUtils.html" title="class in lab1.cscd210utils">SortUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="lab1/cscd210utils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
